<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="emg-ec-mHe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="P9K-Vm-b4k" customClass="LoginViewController" customModule="Sept_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRu-YL-XzL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIPER Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-xl-mAa">
                                <rect key="frame" x="0.0" y="88" width="428" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-8u-VkY">
                                <rect key="frame" x="20" y="280" width="388" height="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-0n-7kL">
                                <rect key="frame" x="20" y="350" width="388" height="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-UE-FMt">
                                <rect key="frame" x="122.66666666666669" y="438" width="183" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <state key="normal" title=" Login ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="P9K-Vm-b4k" eventType="touchUpInside" id="YuX-4A-Tfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBr-x6-pcp"/>
                        <color key="backgroundColor" red="1" green="0.7991262589" blue="0.51039763540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hR-8u-VkY" firstAttribute="leading" secondItem="fBr-x6-pcp" secondAttribute="leading" constant="20" id="29d-vx-dK0"/>
                            <constraint firstItem="uEd-xl-mAa" firstAttribute="leading" secondItem="fBr-x6-pcp" secondAttribute="leading" id="70x-y7-xAV"/>
                            <constraint firstItem="Kbi-UE-FMt" firstAttribute="top" secondItem="RHh-0n-7kL" secondAttribute="bottom" constant="50" id="KbA-UU-hNo"/>
                            <constraint firstItem="fBr-x6-pcp" firstAttribute="trailing" secondItem="RHh-0n-7kL" secondAttribute="trailing" constant="20" id="L2e-4w-y2H"/>
                            <constraint firstItem="fBr-x6-pcp" firstAttribute="trailing" secondItem="7hR-8u-VkY" secondAttribute="trailing" constant="20" id="R66-Ri-ZGd"/>
                            <constraint firstItem="RHh-0n-7kL" firstAttribute="top" secondItem="7hR-8u-VkY" secondAttribute="bottom" constant="30" id="Ra1-Lw-bBj"/>
                            <constraint firstItem="Kbi-UE-FMt" firstAttribute="height" secondItem="PRu-YL-XzL" secondAttribute="height" multiplier="0.0701944" id="aKd-Dz-0pY"/>
                            <constraint firstItem="Kbi-UE-FMt" firstAttribute="width" secondItem="PRu-YL-XzL" secondAttribute="width" multiplier="0.42757" id="ey6-gm-xJ9"/>
                            <constraint firstItem="uEd-xl-mAa" firstAttribute="trailing" secondItem="fBr-x6-pcp" secondAttribute="trailing" id="hu6-9c-zqn"/>
                            <constraint firstItem="RHh-0n-7kL" firstAttribute="leading" secondItem="fBr-x6-pcp" secondAttribute="leading" constant="20" id="qdv-hy-Tns"/>
                            <constraint firstItem="7hR-8u-VkY" firstAttribute="top" secondItem="uEd-xl-mAa" secondAttribute="bottom" constant="150" id="rQO-fo-W0S"/>
                            <constraint firstItem="uEd-xl-mAa" firstAttribute="top" secondItem="fBr-x6-pcp" secondAttribute="top" id="usD-GX-nte"/>
                            <constraint firstItem="Kbi-UE-FMt" firstAttribute="centerX" secondItem="fBr-x6-pcp" secondAttribute="centerX" id="vEA-6E-m50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJz-j5-l06"/>
                    <connections>
                        <outlet property="password" destination="RHh-0n-7kL" id="6RS-BD-b2P"/>
                        <outlet property="userName" destination="7hR-8u-VkY" id="Op9-Uj-C6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA2-GT-Cih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.3177570093458" y="908.42332613390931"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KN1-yH-7zx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7Sc-GX-hbV" customClass="HomeViewController" customModule="Sept_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkE-Gw-GQq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-6T-AKU">
                                <rect key="frame" x="20" y="844" width="388" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="7Sc-GX-hbV" eventType="touchUpInside" id="Cyo-t4-Npf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OXy-PI-EUu">
                                <rect key="frame" x="20" y="88" width="388" height="748"/>
                                <color key="backgroundColor" red="1" green="0.7991262589" blue="0.51039763540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nEq-7T-5QN">
                                    <size key="itemSize" width="180" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fkd-bb-ZKn" customClass="HomeCollectionViewCell" customModule="Sept_5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xSf-4d-EcW">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-E0-dwm">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="OL1-Bp-T1U"/>
                                                        <constraint firstAttribute="height" constant="200" id="prm-2m-r3c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FPd-E0-dwm" secondAttribute="trailing" id="5dZ-W0-21M"/>
                                                <constraint firstAttribute="bottom" secondItem="FPd-E0-dwm" secondAttribute="bottom" id="8od-u8-VWQ"/>
                                                <constraint firstItem="FPd-E0-dwm" firstAttribute="top" secondItem="xSf-4d-EcW" secondAttribute="top" id="DLV-wo-3M4"/>
                                                <constraint firstItem="FPd-E0-dwm" firstAttribute="leading" secondItem="xSf-4d-EcW" secondAttribute="leading" id="dVn-VT-Bac"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.7991262589" blue="0.51039763540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="movieImage" destination="FPd-E0-dwm" id="gIL-2p-SIq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Sc-GX-hbV" id="Zl0-2z-wbN"/>
                                    <outlet property="delegate" destination="7Sc-GX-hbV" id="gLA-6t-pjy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAQ-8O-w8S"/>
                        <color key="backgroundColor" red="1" green="0.7991262589" blue="0.51039763540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAQ-8O-w8S" firstAttribute="trailing" secondItem="aYn-6T-AKU" secondAttribute="trailing" constant="20" id="3Q2-z5-VyN"/>
                            <constraint firstItem="aYn-6T-AKU" firstAttribute="leading" secondItem="nAQ-8O-w8S" secondAttribute="leading" constant="20" id="EpH-dU-RJf"/>
                            <constraint firstItem="OXy-PI-EUu" firstAttribute="top" secondItem="nAQ-8O-w8S" secondAttribute="top" id="G14-yY-ZWG"/>
                            <constraint firstItem="OXy-PI-EUu" firstAttribute="leading" secondItem="nAQ-8O-w8S" secondAttribute="leading" constant="20" id="QRT-4i-7yi"/>
                            <constraint firstItem="aYn-6T-AKU" firstAttribute="bottom" secondItem="nAQ-8O-w8S" secondAttribute="bottom" id="iag-wG-M3s"/>
                            <constraint firstItem="nAQ-8O-w8S" firstAttribute="trailing" secondItem="OXy-PI-EUu" secondAttribute="trailing" constant="20" id="t7S-Ep-ssy"/>
                            <constraint firstItem="aYn-6T-AKU" firstAttribute="top" secondItem="OXy-PI-EUu" secondAttribute="bottom" constant="8" symbolic="YES" id="yeA-eP-S6a"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="OXy-PI-EUu" id="1rr-f7-QJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua8-ZN-Icn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361.6822429906542" y="908.42332613390931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0VT-9G-1I0">
            <objects>
                <navigationController storyboardIdentifier="TodoListNavigation" automaticallyAdjustsScrollViewInsets="NO" id="wiX-vf-LNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tv1-Bk-lMn">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9K-Vm-b4k" kind="relationship" relationship="rootViewController" id="JQs-aE-4xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7s-Jz-BrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.9158878504672" y="907.77537796976253"/>
        </scene>
    </scenes>
</document>
